---
title: Parallelism, Concurrency, and Threads
sidebar_position: 2
---

# Parallelism, Concurrency, and Threads

Throughout the technological progress of computers, it became necessary for them to process various data more quickly or to handle different actions triggered by users simultaneously within a reasonable time frame. For this reason, both processors and programs have been designed to support parallel processing when further improvements in physical processor performance or the discovery of faster algorithms were no longer feasible.

As a result, **multi-core** processors emerged, allowing multiple instructions to be executed in parallel. Many programming languages come with standard libraries that take advantage of this, implementing APIs to make it easier for programmers to represent parallel work programmatically.

We will delve into a few classes used for parallel and concurrent programming. This is not an introduction to parallel computing; for that, consider taking a specialized course. We will focus on how to work with threads and tasks in an object-oriented manner.

## Parallelism and Concurrency

A distinction must be made between **parallelism** and **concurrency**. In both cases, multiple instructions are executed at a given moment in an indeterminate order, with potential waiting for the completion of all instructions. The difference is that if instructions are executed on different processor cores simultaneously, it's parallelism. If instructions are executed in parallel on multiple cores or alternatively in a sequential manner on a core in an arbitrary order, it's concurrency. Concurrency is a broader concept that encompasses and is more general than parallelism.

Regarding support for parallel programming in C#, there's the **Thread** class, which abstracts a **thread of execution**. A thread of execution within a process is defined by its **stack pointer** and its **instruction pointer**—that is, where the thread of execution is on the program's stack and what instruction it's at. It's exactly the same concept as a process in the operating system. However, threads of execution share a **virtual address space** within the same process, unlike processes.

import DocCardList from '@theme/DocCardList';

<DocCardList />

