---
title: Introduction to .NET
sidebar_position: 1
---

We are doing a small introduction to .NET, discussing the general structure of a program, how it functions, and how we can write code.

import DocCardList from '@theme/DocCardList';

<DocCardList />