---
title: Data Transmission Functions in MPI
sidebar_position: 3
---

:::note
**Convention**: We will mark the ↓ parameters as input parameters of a function, and ↑ parameters as output parameters in the presentation of the following functions.
:::

Resources: <a href="/files/parallel-and-distributed/mpiCheatSheet.pdf" target="_blank">CheatSheet MPI</a>

import DocCardList from '@theme/DocCardList';

<DocCardList />