---
title: Lab 10 - Establishing Topology and Leader Selection
sidebar_position: 10
---

In this laboratory, we will explore the use of MPI within a node topology. We will learn how to establish the topology of a network of nodes (using the probe-echo/echo-wave algorithm and the tree algorithm), choose a leader (using heart-beat), and determine the number of nodes in the topology using an epidemic algorithm.

import DocCardList from '@theme/DocCardList';

<DocCardList />