---
title: Lab 7 - Replicated Workers Model
sidebar_position: 7
---

In parallel programming, the **Replicated Workers** model (or **Thread Pool**) is a design pattern used to achieve concurrency in program execution. In this model, there are two main components: a **task pool** to be executed, typically represented as a queue, and a group of **workers** (usually threads). Each worker in the replicated workers model exhibits the following behavior:

```c showLineNumbers
while (1)
    take a task from the pool
    execute the task
    add zero or more resulting tasks to the pool
```

As can be observed in the pseudocode above, a worker takes a task from the pool and executes it. As a result of executing a task, additional tasks may be generated, which the worker adds to the pool, and then the previous steps are repeated.

The Replicated Workers model is useful when:

* The size of the problem is not known in advance, meaning the number of steps to be executed is not predetermined.
* There are many small-sized tasks that need to be executed, and it is more efficient to reuse the same threads rather than creating new ones for each step.
* There is a possibility of thread imbalance (e.g., some cores are busier than others or different from each other), and an equal distribution of computational tasks would lead to delays in the program.

A graphical representation of the replicated workers model can be seen in the figure below.

<img alt="img" src="/img/parallel-and-distributed/replicatedWorkers.png" style={{margin: "auto", display: "block"}} />

import DocCardList from '@theme/DocCardList';

<DocCardList />